Views/MainView.xaml

<Window x:Class="RoundMenu.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:circleMenu="clr-namespace:RoundMenu.CircleMenu"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:RoundMenu.Common"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <Style x:Key="PathStyle" TargetType="Path">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TitleIcon}" Value="LocationStart">
                        <Setter Property="Data" Value="{StaticResource LocationStart}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TitleIcon}" Value="LocationStarts">
                        <Setter Property="Data" Value="{StaticResource LocationStarts}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TitleIcon}" Value="LocationPause">
                        <Setter Property="Data" Value="{StaticResource LocationPause}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TitleIcon}" Value="LocationStop">
                        <Setter Property="Data" Value="{StaticResource LocationStop}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TitleIcon}" Value="LocationContinue">
                        <Setter Property="Data" Value="{StaticResource LocationContinue}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TitleIcon}" Value="SettingSTEP">
                        <Setter Property="Data" Value="{StaticResource SettingSTEP}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TitleIcon}" Value="ClearAbnormal">
                        <Setter Property="Data" Value="{StaticResource ClearAbnormal}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TitleIcon}" Value="PressMerge">
                        <Setter Property="Data" Value="{StaticResource PressMerge}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TitleIcon}" Value="PressApart">
                        <Setter Property="Data" Value="{StaticResource PressApart}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RoundMenu;component/Icons/Dictionary.Icon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Path
                Width="50"
                Height="50"
                Data="{StaticResource FirstOrder}"
                Fill="Red"
                Opacity="1"
                Stretch="Uniform" />
        <Canvas  Panel.ZIndex="1">
            <circleMenu:CircleMenuControl
                x:Name="MenuControl"
                Width="200"
                Height="200"
                BorderBrush="Black"
                BorderThickness="2"
                ItemsSource="{Binding SubMenuItems}"
                ToolTip="双击左键打开或隐藏菜单">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SubMenuClick">
                        <prism:InvokeCommandAction Command="{Binding NodeClickCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <circleMenu:CircleMenuControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="80"
                                        Height="80"
                                        Background="#e7e7e7"
                                        CornerRadius="100">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Border.ContextMenu>
                                            <ContextMenu
                                                Background="White"
                                                DataContext="{Binding Data, Source={StaticResource Proxy}}"
                                                ItemsSource="{Binding MenuEnumList}"
                                                MenuItem.Click="ContextMenu_Click">
                                                <ContextMenu.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding Title}" />
                                                        <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.CsdeCommand}" />
                                                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}" />
                                                    </Style>
                                                </ContextMenu.ItemContainerStyle>
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <!--  这些用转换器来处理TitleIcon值的发现不行 以后再解决  -->
                                    <Path
                                        MaxWidth="30"
                                        MaxHeight="30"
                                        Fill="#888686"
                                        Stretch="Uniform"
                                        Style="{StaticResource PathStyle}" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </circleMenu:CircleMenuControl.ItemTemplate>
            </circleMenu:CircleMenuControl>
        </Canvas>
    </Grid>
</Window>
